MONGO_URI=mongodb+srv://toleeraa2024:car12345@cluster0.zeto3rg.mongodb.net/myDatabaseName?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=doekvtlnp
CLOUDINARY_API_KEY=336557628617231
CLOUDINARY_API_SECRET=Eov4fYPQFrvoxG8nji30jKEE1Og
JWT_SECRET=your_super_secret_key_here
